VITE_SUPABASE_PROJECT_ID="asvalantezhivqemuate"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdmFsYW50ZXpoaXZxZW11YXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjAwNzcsImV4cCI6MjA3MjI5NjA3N30.gy-c7deDtBVZ463Bk2cstHOE2qupxhckSwlw6sdKj4o"
VITE_SUPABASE_URL="https://asvalantezhivqemuate.supabase.co"
